<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="firstscreen">
            <div class="leftSide">
                <img src="./fill-2.svg" alt="">
            </div>
            <div>
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de nosotros</li>
                    <li>Historia</li>
                    <li>Contacto</li>
                </ul>
                <div class="header">
                    <p>
                        Las mejores raquetas para <br>jugar<b> Tennis</b>
                    </p>
                </div>
                <button>
                    ACERCA DE NOSOTROS
                </button>
            </div>
        </div>
        <div class="assetsscreen">
            <div>
                <span> TENNIS </span>
            </div>
            <div>
                <div class="header">
                    <p>
                        Raquetas.Accesorios. <br>
                        Pelotas.
                    </p>
                </div>
                <p class="description">
                    Conoce nuestras raquetas y aprende a jugar <br>
                    Tennir como un profesional.
                </p>
            </div>
            <div>
                    <button>
                        Historia
                    </button>
            </div>
        </div>
        <div class="productsscreen">

        </div>
        <div class="motivationscreen">

        </div>
        <div class="contactscreen">

        </div>
    </div>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        min-width: 100vw;
        min-height: 100vh;
    }
    .hero{
        display: grid;
        grid-template-rows: 785px 392px 468px 586px 203px;
        grid-template-columns: 1440px;
    }
    .firstscreen{
        display: grid;
        grid-template-columns: 105px 1fr;
        background-image: url('group.jpg');
    }
    .firstscreen ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-top: 44px;
        margin-left: 67px;
        padding: 0%;
        font-family: HelveticaNeue;
        font-size: 16px;
        letter-spacing: 1.5px;
        color: white;
        width: 579px;
    }

    .firstscreen img{
        margin-top: 25px;
        margin-left: 36px;
        width: 37px;
        height: 37px;
    }

    .firstscreen .leftSide{
        border-right: solid 1px white;
    }

    .firstscreen .header{
        margin-left: 67px;
        margin-top: 144px;
        margin-bottom: 0;
        margin-right: 0;
        width: 709px;
        height: 257px;
        font-family: HelveticaNeue;
        font-size: 53px;
        color: white;
        line-height: 68px;
        letter-spacing: -0.05px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
    }
    .firstscreen p b {
        color: #cbe346;
    }
    .firstscreen p{
        margin: 0;
        padding: 0;
    }

    .firstscreen button{
        width: 269px;
        height: 53px;
        background: rgba(0, 0, 0, 0);
        border: 1px solid white;
        border-radius: 26.5px;
        color: white;
        font-family: HelveticaNeue-Bold;
        font-size: 13px;
        line-height: 28px;
        letter-spacing: 1.01px;
        box-sizing: border-box;
        position: relative;
        margin-left: 67px;
        top: -26.5px;
    }

    /* second screen */

    .assetsscreen{
        display: grid;
        grid-template-columns: 480px 555px 151px;
        background: #f3f4f8;
    }

    .assetsscreen span{
        font-family: HelveticaNeue-Medium;
        font-size: 15px;
        line-height: 30px;
        display: inline-block;
        letter-spacing: 1.87px;
        color: #cbe346;
        margin-top: 104px;
        margin-left: 255px;
        width: 174px;
        text-align: end;
    }

    .assetsscreen .header{
        margin-top: 72px;
        width: 555px;
        height: 151px;
        font-family: HelveticaNeue;
        font-size: 50px;
        line-height: 57px;
        letter-spacing: -0.06px;
        color: #1e2335;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 0;
    }

    .assetsscreen .description{
        width: 393px;
        height: 87px;
        margin-top: 15px;
        font-family: HelveticaNeue;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.51px;
        color: #787878;
    }

    .assetsscreen button{
        padding: 0;
        width: 234px;
        height: 53px;
        margin-top: 272px;
        border-radius: 26.5px;
        border: 1px solid #282e47;
        text-align: start;
        font-family: HelveticaNeue-Medium;
        color: #273048;
        font-size: 13px;
        line-height: 28px;
        letter-spacing: 1.01px;
        padding-left: 38px;
        box-sizing: border-box;
        background: #f3f4f8;;
    }

</style>
</html>